package code;
import java_cup.runtime.*;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;


action code {: 

    BufferedWriter writer;

     public void InitFileWritter() throws IOException{
        this.writer = new BufferedWriter(new FileWriter("index.html"));
        this.Write("<html><head></head><body>\n");
       
    }

    public void Write(String token) throws IOException{
        this.writer.write(token);
    }

    public void CloseFileWritter() throws IOException{
        this.writer.close();
    }


:};

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getSymbol(){
        return this.s;
    }
:};



terminal CierreInformalTable,
    AperturaInformalTable,
    CierreDate,
    AperturaDate,
    CierreMediaObject,
    AperturaMediaObject,
    CierreAddress,
    AperturaAddress,
    CierreSimPara,
    AperturaSimPara,
    CierrePara,
    AperturaPara,
    CierreImportant,
    AperturaImportant,
    CierreItemizedList,
    AperturaItemizedList,
    CierreInfo,
    AperturaInfo,
    CierreTitulo,
    AperturaTitulo,
    CierreSection,
    AperturaSection,
    AperturaArticulo,
    CierreArticulo,
    AperturaComment,
    CierreComment,
    AperturaAbstract,
    CierreAbstract,
    AperturaSimpleSect,
    CierreSimpleSect,
    AperturaAuthor,
    CierreAuthor,
    AperturaCopyright,
    CierreCopyright,
    AperturaStreet,
    CierreStreet,
    AperturaCity,
    CierreCity,
    AperturaState,
    CierreState,
    AperturaPhone,
    CierrePhone,
    AperturaEmail,
    CierreEmail,
    AperturaFirstName,
    CierreFirstName,
    AperturaSurname,
    CierreSurname,
    AperturaYear,
    CierreYear,
    AperturaHolder,
    CierreHolder,
    AperturaEmphasis,
    CierreEmphasis,
    AperturaLink,
    CierreLink,
    AperturaTgroup,
    CierreTgroup,
    AperturaThead,
    CierreThead,
    AperturaTfoot,
    CierreTfoot,
    AperturaTbody,
    CierreTbody,
    AperturaRow,
    CierreRow,
    AperturaEntry,
    CierreEntry,
    AperturaEntrytbl,
    CierreEntrytbl,
    AperturaVideoobject,
    CierreVideoobject,
    AperturaImageobject,
    CierreImageobject,
    Videodata,
    Imagedata,
    AperturaListItem,
    CierreListItem,
    Texto,
    EncabezadoXML;


non terminal INICIO, ARTICULO, ENCABEZADO, CONTENIDO, SECCION, SECTSIMPLE, INFORMACION, TITULO, DATE, COPYRIGHT, MEDIAOBJECT, NMEDIAOBJECT, ABSTRACT, NABSTRACT, AUTHOR, ADDRESS , EMPHASIS, LINK, EMAIL, YEAR, HOLDER, NHOLDER, VIDEOOBJECT, IMAGEOBJECT, PARRAFO, SIMPARRAFO, STREET, CITY, STATE, PHONE, FIRSTNAME, SURNAME, ITEMIZEDLIST, IMPORTANT, NIMPORTANT, INFORMALTABLE, COMMENT, LISTITEM, TGROUP, THEAD, TFOOT, TBODY, ROW, ENTRY, ENTRYTBL;
start with INICIO;


INICIO::= EncabezadoXML 
          AperturaArticulo {:  this.Write("<article>"); :}
            ARTICULO 
          CierreArticulo   {:  this.Write("</article>");  :};

ARTICULO::= AperturaPara {: this.Write("<p>Hola"); :}
              Texto 
            CierrePara   {: this.Write("</p>");   :};