package code;

import java_cup.runtime.*;
import java.io.FileReader;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getSymbol(){
        return this.s;
}
:};


terminal CierreInformalTable,
    AperturaInformalTable,
    CierreDate,
    AperturaDate,
    CierreMediaObject,
    AperturaMediaObject,
    CierreAddress,
    AperturaAddress,
    CierreSimPara,
    AperturaSimPara,
    CierrePara,
    AperturaPara,
    CierreImportant,
    AperturaImportant,
    CierreItemizedList,
    AperturaItemizedList,
    CierreInfo,
    AperturaInfo,
    CierreTitulo,
    AperturaTitulo,
    CierreSection,
    AperturaSection,
    AperturaArticulo,
    CierreArticulo,
    AperturaComment,
    CierreComment,
    AperturaAbstract,
    CierreAbstract,
    AperturaSimpleSect,
    CierreSimpleSect,
    AperturaAuthor,
    CierreAuthor,
    AperturaCopyright,
    CierreCopyright,
    AperturaStreet,
    CierreStreet,
    AperturaCity,
    CierreCity,
    AperturaState,
    CierreState,
    AperturaPhone,
    CierrePhone,
    AperturaEmail,
    CierreEmail,
    AperturaFirstName,
    CierreFirstName,
    AperturaSurname,
    CierreSurname,
    AperturaYear,
    CierreYear,
    AperturaHolder,
    CierreHolder,
    AperturaEmphasis,
    CierreEmphasis,
    Link,
    AperturaTgroup,
    CierreTgroup,
    AperturaThead,
    CierreThead,
    AperturaTfoot,
    CierreTfoot,
    AperturaTbody,
    CierreTbody,
    AperturaRow,
    CierreRow,
    AperturaEntry,
    CierreEntry,
    AperturaEntrybl,
    CierreEntrybl,
    AperturaVideoobject,
    CierreVideoobject,
    AperturaImageobject,
    CierreImageobject,
    Videodata,
    Imagedata,
    AperturaListItem,
    CierreListItem,
    Texto,
    Linea,
    ERROR,
    Url,
    EncabezadoXML,
    UndefinedToken;

non terminal INICIO, ARTICULO, ENCABEZADO, CONTENIDO, SECCION, SECTSIMPLE, INFORMACION, TITULO, DATE, COPYRIGHT, MEDIAOBJECT, ABSTRACT, AUTHOR, ADDRESS , EMPHASIS, NLINK, EMAIL, NOTERMINALN, YEAR, HOLDER, NOTERMINAL2, VIDEOOBJECT, IMAGEOBJECT, IMAGEDATAN, VIDEODATAN, PARRAFO, SIMPARRAFO, STREET, CITY, STATE, PHONE, FIRSTNAME, SURNAME, ITEMIZEDLIST, IMPORTANT, INFORMALTABLE, COMMENT, LISTITEM, NOTERMINALX, NOTERMINALM;
start with INICIO;

INICIO::= EncabezadoXML AperturaArticulo ARTICULO CierreArticulo;
ARTICULO::= CONTENIDO SECCION SECTSIMPLE | CONTENIDO SECCION | CONTENIDO SECTSIMPLE | CONTENIDO;  

CONTENIDO::= AperturaItemizedList ITEMIZEDLIST CierreItemizedList CONTENIDO | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant CONTENIDO | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara CONTENIDO | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara CONTENIDO | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAddress ADDRESS CierreAddress CONTENIDO | AperturaAddress ADDRESS CierreAddress | AperturaMediaObject MEDIAOBJECT CierreMediaObject CONTENIDO | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaInformalTable INFORMALTABLE CierreInformalTable CONTENIDO | AperturaInformalTable INFORMALTABLE CierreInformalTable | AperturaComment COMMENT CierreComment CONTENIDO | AperturaComment COMMENT CierreComment | AperturaAbstract ABSTRACT CierreAbstract CONTENIDO | AperturaAbstract ABSTRACT CierreAbstract;
ENCABEZADO::= AperturaInfo INFORMACION CierreInfo | AperturaInfo INFORMACION CierreInfo AperturaTitulo TITULO CierreTitulo | AperturaTitulo TITULO CierreTitulo ;
INFORMACION::= Texto | AperturaDate DATE CierreDate AperturaInfo INFORMACION CierreInfo | AperturaDate DATE CierreDate | AperturaCopyright COPYRIGHT CierreCopyright AperturaInfo INFORMACION CierreInfo | AperturaCopyright COPYRIGHT CierreCopyright | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaInfo INFORMACION CierreInfo | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaAbstract ABSTRACT CierreAbstract AperturaInfo INFORMACION CierreInfo | AperturaAbstract ABSTRACT CierreAbstract | AperturaAddress ADDRESS CierreAddress AperturaInfo INFORMACION CierreInfo | AperturaAddress ADDRESS CierreAddress| AperturaAuthor AUTHOR CierreAuthor AperturaInfo INFORMACION CierreInfo | AperturaAuthor AUTHOR CierreAuthor | AperturaTitulo TITULO CierreTitulo AperturaInfo INFORMACION CierreInfo | AperturaTitulo TITULO CierreTitulo;
TITULO::= Texto |Texto AperturaTitulo TITULO CierreTitulo| AperturaEmphasis EMPHASIS CierreEmphasis | AperturaEmphasis EMPHASIS CierreEmphasis AperturaTitulo TITULO CierreTitulo | Link NLINK | Link NLINK AperturaTitulo TITULO CierreTitulo | AperturaEmail EMAIL CierreEmail | AperturaEmail EMAIL CierreEmail AperturaTitulo TITULO CierreTitulo;
DATE::= NOTERMINALN;
AUTHOR::= Texto | AperturaFirstName FIRSTNAME CierreFirstName AperturaAuthor AUTHOR CierreAuthor | AperturaFirstName FIRSTNAME CierreFirstName | AperturaSurname SURNAME CierreSurname AperturaAuthor AUTHOR CierreAuthor | AperturaSurname SURNAME CierreSurname;  
ADDRESS::= Texto | Texto AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet | AperturaCity CITY CierreCity AperturaAddress ADDRESS CierreAddress | AperturaCity CITY CierreCity |  AperturaState STATE CierreState AperturaAddress ADDRESS CierreAddress | AperturaState STATE CierreState | AperturaPhone PHONE CierrePhone AperturaAddress ADDRESS CierreAddress | AperturaPhone PHONE CierrePhone | AperturaEmail EMAIL CierreEmail; 
STREET::= NOTERMINALN;
CITY::= NOTERMINALN;
STATE::= NOTERMINALN;
PHONE::= NOTERMINALN;
EMAIL::= NOTERMINALN;
FIRSTNAME::= NOTERMINALN;
SURNAME::= NOTERMINALN;
YEAR::= NOTERMINALN;
ABSTRACT::= Texto | AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara | AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara;
COPYRIGHT::= Texto | AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright AperturaHolder HOLDER CierreHolder | AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright  | AperturaYear YEAR CierreYear; 
HOLDER::= Texto | NOTERMINALN AperturaHolder HOLDER CierreHolder | NOTERMINALN;
MEDIAOBJECT::= Texto | AperturaInfo INFORMACION CierreInfo NOTERMINAL2 | NOTERMINAL2 | AperturaVideoobject VIDEOOBJECT CierreVideoobject NOTERMINAL2 | AperturaVideoobject VIDEOOBJECT CierreVideoobject | AperturaImageobject IMAGEOBJECT CierreImageobject NOTERMINAL2 | AperturaImageobject IMAGEOBJECT CierreImageobject;
IMAGEOBJECT::= AperturaInfo INFORMACION CierreInfo IMAGEDATAN | IMAGEDATAN;
VIDEOOBJECT::= AperturaInfo INFORMACION CierreInfo VIDEODATAN | VIDEODATAN;
IMAGEDATAN::= Texto;
VIDEODATAN::= Texto;
EMPHASIS::= Texto;
PARRAFO::= NOTERMINALM | AperturaItemizedList ITEMIZEDLIST CierreItemizedList AperturaPara PARRAFO CierrePara | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant AperturaPara PARRAFO CierrePara | AperturaImportant IMPORTANT CierreImportant | AperturaAddress ADDRESS CierreAddress AperturaPara PARRAFO CierrePara | AperturaAddress ADDRESS CierreAddress | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaPara PARRAFO CierrePara| AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaInformalTable INFORMALTABLE CierreInformalTable AperturaPara PARRAFO CierrePara | AperturaInformalTable INFORMALTABLE CierreInformalTable;
ITEMIZEDLIST::= AperturaListItem LISTITEM CierreListItem ITEMIZEDLIST;
LISTITEM::=NOTERMINALX;
SECCION::= AperturaSection ARTICULO CierreSection;
SECTSIMPLE::= AperturaSimpleSect ENCABEZADO CONTENIDO CierreSimpleSect| AperturaSimpleSect CONTENIDO CierreSimpleSect;

