package code;
import java_cup.runtime.*;
import java.io.FileReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;


action code {: 

    BufferedWriter writer;  

    /**
    * Inicializa el Writter para escribir sobre el HTML
    */
    public void InitFileWritter() throws IOException{
        this.writer = new BufferedWriter(new FileWriter("index.html"));
        this.Write("<html>\n"+"<head></head>\n"+"<body>\n");
       
    }
    
    /**
    * Invoca al writter y nos permite escribir sobre el HTML
    * @param token String a escribir sobre el archivo de salida
    */
    public void Write(String token) throws IOException{
        this.writer.write(token);
    }

    /**
    * Cierra el archivo y agrega etiquetas de cierre HTML
    */
    public void CloseFileWritter() throws IOException{
        this.Write("</body>\n" + "</html>\n");
        this.writer.close();
    }

:};

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }
    
    public Symbol getSymbol(){
        return this.s;
    }
:};



terminal CierreInformalTable,
    AperturaInformalTable,
    CierreDate,
    AperturaDate,
    CierreMediaObject,
    AperturaMediaObject,
    CierreAddress,
    AperturaAddress,
    CierreSimPara,
    AperturaSimPara,
    CierrePara,
    AperturaPara,
    CierreImportant,
    AperturaImportant,
    CierreItemizedList,
    AperturaItemizedList,
    CierreInfo,
    AperturaInfo,
    CierreSection,
    AperturaSection,
    AperturaArticulo,
    CierreArticulo,
    AperturaComment,
    CierreComment,
    AperturaAbstract,
    CierreAbstract,
    AperturaSimpleSect,
    CierreSimpleSect,
    AperturaAuthor,
    CierreAuthor,
    AperturaCopyright,
    CierreCopyright,
    AperturaStreet,
    CierreStreet,
    AperturaCity,
    CierreCity,
    AperturaState,
    CierreState,
    AperturaPhone,
    CierrePhone,
    AperturaEmail,
    CierreEmail,
    AperturaFirstName,
    CierreFirstName,
    AperturaSurname,
    CierreSurname,
    AperturaYear,
    CierreYear,
    AperturaHolder,
    CierreHolder,
    AperturaEmphasis,
    CierreEmphasis,
    AperturaLink,
    CierreLink,
    AperturaTgroup,
    CierreTgroup,
    AperturaThead,
    CierreThead,
    AperturaTfoot,
    CierreTfoot,
    AperturaTbody,
    CierreTbody,
    AperturaRow,
    CierreRow,
    AperturaEntry,
    CierreEntry,
    AperturaEntrytbl,
    CierreEntrytbl,
    AperturaVideoobject,
    CierreVideoobject,
    AperturaImageobject,
    CierreImageobject,
    Videodata,
    Imagedata,
    AperturaListItem,
    CierreListItem,
    Texto,
    AperturaTitulo,
    CierreTitulo,
    CierreTituloArticle,
    EncabezadoXML;


non terminal INICIO, ARTICULO, ENCABEZADO, CONTENIDO, ENCABEZADOSECTION, SECCION, SECTSIMPLE, NSECTION, INFORMACION, TITULO, DATE, COPYRIGHT, MEDIAOBJECT, NMEDIAOBJECT, ABSTRACT, NABSTRACT, AUTHOR, ADDRESS , EMPHASIS, LINK, EMAIL, YEAR, HOLDER, NHOLDER, VIDEOOBJECT, IMAGEOBJECT, PARRAFO, SIMPARRAFO, STREET, CITY, STATE, PHONE, FIRSTNAME, SURNAME, ITEMIZEDLIST, IMPORTANT, NIMPORTANT, INFORMALTABLE, COMMENT, LISTITEM, TGROUP, THEAD, TFOOT, TBODY, ROW, ENTRY, ENTRYTBL;
start with INICIO;


INICIO::= EncabezadoXML AperturaArticulo ARTICULO CierreArticulo;

ARTICULO::= ENCABEZADO CONTENIDO SECCION SECTSIMPLE 
    | ENCABEZADO CONTENIDO SECTSIMPLE 
    | ENCABEZADO CONTENIDO SECCION 
    | CONTENIDO SECCION SECTSIMPLE 
    | CONTENIDO SECCION 
    | CONTENIDO SECTSIMPLE 
    | CONTENIDO;

SECCION::= AperturaSection  NSECTION CierreSection;

SECTSIMPLE::= AperturaSimpleSect ENCABEZADOSECTION CONTENIDO CierreSimpleSect
    | AperturaSimpleSect CONTENIDO CierreSimpleSect;

NSECTION::= ENCABEZADOSECTION CONTENIDO SECCION SECTSIMPLE 
    | ENCABEZADOSECTION CONTENIDO SECTSIMPLE 
    | ENCABEZADOSECTION CONTENIDO SECCION 
    | CONTENIDO SECCION SECTSIMPLE 
    | CONTENIDO SECCION 
    | CONTENIDO SECTSIMPLE 
    | CONTENIDO;


CONTENIDO::= AperturaItemizedList ITEMIZEDLIST CierreItemizedList CONTENIDO 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant CONTENIDO 
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaPara PARRAFO CierrePara CONTENIDO 
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara CONTENIDO 
    | AperturaSimPara SIMPARRAFO CierreSimPara 
    | AperturaAddress ADDRESS CierreAddress CONTENIDO 
    | AperturaAddress ADDRESS CierreAddress 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject CONTENIDO 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable CONTENIDO 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable 
    | AperturaComment COMMENT CierreComment CONTENIDO 
    | AperturaComment COMMENT CierreComment 
    | AperturaAbstract ABSTRACT CierreAbstract CONTENIDO 
    | AperturaAbstract ABSTRACT CierreAbstract;

ENCABEZADO::= AperturaInfo INFORMACION CierreInfo {:  this.Write("<h1>"); :}
    | AperturaInfo INFORMACION CierreInfo  AperturaTitulo TITULO CierreTitulo 
    |  AperturaTitulo {:  this.Write("<h1>"); :} TITULO CierreTitulo {:  this.Write("Por favor</h1>"); :} ;

ENCABEZADOSECTION::= AperturaInfo INFORMACION CierreInfo 
    | AperturaInfo INFORMACION CierreInfo  {:  this.Write("<h2>"); :}  AperturaTitulo TITULO CierreTitulo {:  this.Write("Dale che<h2>"); :} 
    |  AperturaTitulo {:  this.Write("<h2>"); :} TITULO CierreTitulo {:  this.Write("Dale che<h2>"); :}  ;

INFORMACION::= AperturaMediaObject MEDIAOBJECT CierreMediaObject INFORMACION
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaAbstract ABSTRACT CierreAbstract INFORMACION
    | AperturaAbstract ABSTRACT CierreAbstract 
    | AperturaAddress ADDRESS CierreAddress INFORMACION 
    | AperturaAddress ADDRESS CierreAddress
    | AperturaAuthor AUTHOR CierreAuthor INFORMACION
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaDate DATE CierreDate INFORMACION
    | AperturaDate DATE CierreDate 
    | AperturaCopyright COPYRIGHT CierreCopyright INFORMACION
    | AperturaCopyright COPYRIGHT CierreCopyright 
    | AperturaTitulo TITULO CierreTitulo INFORMACION
    | AperturaTitulo TITULO CierreTitulo;

TITULO::= Texto 
    | Texto TITULO
    | AperturaEmphasis EMPHASIS CierreEmphasis TITULO
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaLink LINK CierreLink TITULO
    | AperturaLink LINK CierreLink
    | AperturaEmail EMAIL CierreEmail TITULO
    | AperturaEmail EMAIL CierreEmail; 

DATE::= Texto DATE 
    | Texto 
    | AperturaLink LINK CierreLink DATE 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis DATE 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment DATE;

AUTHOR::= AperturaFirstName FIRSTNAME CierreFirstName AUTHOR
    | AperturaFirstName FIRSTNAME CierreFirstName 
    | AperturaSurname SURNAME CierreSurname AUTHOR
    | AperturaSurname SURNAME CierreSurname;

ADDRESS::= Texto 
    | Texto ADDRESS 
    | AperturaStreet STREET CierreStreet ADDRESS 
    | AperturaStreet STREET CierreStreet 
    | AperturaCity CITY CierreCity ADDRESS 
    | AperturaCity CITY CierreCity 
    | AperturaState STATE CierreState ADDRESS 
    | AperturaState STATE CierreState 
    | AperturaPhone PHONE CierrePhone ADDRESS 
    | AperturaPhone PHONE CierrePhone 
    | AperturaEmail EMAIL CierreEmail ADDRESS
    | AperturaEmail EMAIL CierreEmail;

STREET::= Texto STREET 
    |  Texto 
    | AperturaLink LINK CierreLink STREET 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis STREET 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment STREET
    | AperturaComment COMMENT CierreComment;

CITY::= Texto CITY 
    |  Texto 
    | AperturaLink LINK CierreLink CITY 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis CITY 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment CITY
    | AperturaComment COMMENT CierreComment;

STATE::= Texto STATE 
    |  Texto 
    | AperturaLink LINK CierreLink STATE 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis STATE 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment STATE
    | AperturaComment COMMENT CierreComment;

PHONE::= Texto PHONE 
    |  Texto 
    | AperturaLink LINK CierreLink PHONE 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis PHONE 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment PHONE
    | AperturaComment COMMENT CierreComment;

EMAIL::= Texto EMAIL 
    |  Texto 
    | AperturaLink LINK CierreLink EMAIL 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis EMAIL 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment EMAIL
    | AperturaComment COMMENT CierreComment;

FIRSTNAME::= Texto FIRSTNAME 
    | Texto 
    | AperturaLink LINK CierreLink FIRSTNAME 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis FIRSTNAME 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment FIRSTNAME
    | AperturaComment COMMENT CierreComment;

SURNAME::= Texto SURNAME 
    |  Texto 
    | AperturaLink LINK CierreLink SURNAME 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis SURNAME 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment SURNAME
    | AperturaComment COMMENT CierreComment;

YEAR::= Texto YEAR 
    | Texto 
    | AperturaLink LINK CierreLink YEAR 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis YEAR 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment YEAR
    | AperturaComment COMMENT CierreComment;

ABSTRACT::= AperturaTitulo TITULO CierreTitulo NABSTRACT
    | AperturaPara PARRAFO CierrePara NABSTRACT
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara NABSTRACT
    | AperturaSimPara SIMPARRAFO CierreSimPara;

NABSTRACT::= AperturaPara PARRAFO CierrePara NABSTRACT 
    | AperturaPara PARRAFO CierrePara
    | AperturaSimPara SIMPARRAFO CierreSimPara NABSTRACT
    | AperturaSimPara SIMPARRAFO CierreSimPara;

COPYRIGHT::= AperturaYear YEAR CierreYear
    | AperturaYear YEAR CierreYear COPYRIGHT
    | AperturaYear YEAR CierreYear NHOLDER;

NHOLDER::= AperturaHolder HOLDER CierreHolder NHOLDER
    | AperturaHolder HOLDER CierreHolder;

HOLDER::= Texto HOLDER 
    | Texto 
    | AperturaLink LINK CierreLink HOLDER 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis HOLDER 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment HOLDER
    | AperturaComment COMMENT CierreComment;

MEDIAOBJECT::= AperturaInfo INFORMACION CierreInfo NMEDIAOBJECT
    | AperturaVideoobject VIDEOOBJECT CierreVideoobject NMEDIAOBJECT
    | AperturaVideoobject VIDEOOBJECT CierreVideoobject 
    | AperturaImageobject IMAGEOBJECT CierreImageobject NMEDIAOBJECT
    | AperturaImageobject IMAGEOBJECT CierreImageobject;

NMEDIAOBJECT::= AperturaVideoobject VIDEOOBJECT CierreVideoobject NMEDIAOBJECT
    | AperturaVideoobject VIDEOOBJECT CierreVideoobject 
    | AperturaImageobject IMAGEOBJECT CierreImageobject NMEDIAOBJECT
    | AperturaImageobject IMAGEOBJECT CierreImageobject;

IMAGEOBJECT::= AperturaInfo INFORMACION CierreInfo Imagedata
    | Imagedata;

VIDEOOBJECT::= AperturaInfo INFORMACION CierreInfo Videodata 
    | Videodata;

EMPHASIS::= AperturaLink LINK CierreLink EMPHASIS 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis EMPHASIS 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment EMPHASIS 
    | AperturaComment COMMENT CierreComment 
    | AperturaAuthor AUTHOR CierreAuthor EMPHASIS 
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaEmail EMAIL CierreEmail EMPHASIS 
    | AperturaEmail EMAIL CierreEmail 
    | Texto EMPHASIS 
    | Texto;

PARRAFO::= AperturaLink LINK CierreLink PARRAFO 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis PARRAFO 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment PARRAFO 
    | AperturaComment COMMENT CierreComment 
    | AperturaAuthor AUTHOR CierreAuthor PARRAFO 
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaEmail EMAIL CierreEmail PARRAFO 
    | AperturaEmail EMAIL CierreEmail 
    | Texto PARRAFO 
    | Texto 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList PARRAFO
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant PARRAFO
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaAddress ADDRESS CierreAddress PARRAFO
    | AperturaAddress ADDRESS CierreAddress 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject PARRAFO
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable PARRAFO
    | AperturaInformalTable INFORMALTABLE CierreInformalTable;

SIMPARRAFO::= AperturaLink LINK CierreLink SIMPARRAFO 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis SIMPARRAFO 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment SIMPARRAFO 
    | AperturaComment COMMENT CierreComment 
    | AperturaAuthor AUTHOR CierreAuthor SIMPARRAFO 
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaEmail EMAIL CierreEmail SIMPARRAFO 
    | AperturaEmail EMAIL CierreEmail 
    | Texto SIMPARRAFO 
    | Texto;

COMMENT::= AperturaLink LINK CierreLink COMMENT 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis COMMENT 
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment COMMENT 
    | AperturaComment COMMENT CierreComment 
    | AperturaAuthor AUTHOR CierreAuthor COMMENT 
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaEmail EMAIL CierreEmail COMMENT 
    | AperturaEmail EMAIL CierreEmail 
    | Texto COMMENT 
    | Texto;

LINK::= AperturaLink LINK CierreLink LINK 
    | AperturaLink LINK CierreLink 
    | AperturaEmphasis EMPHASIS CierreEmphasis LINK
    | AperturaEmphasis EMPHASIS CierreEmphasis 
    | AperturaComment COMMENT CierreComment LINK
    | AperturaComment COMMENT CierreComment 
    | AperturaAuthor AUTHOR CierreAuthor LINK
    | AperturaAuthor AUTHOR CierreAuthor 
    | AperturaEmail EMAIL CierreEmail LINK
    | AperturaEmail EMAIL CierreEmail 
    | Texto LINK
    | Texto;

ITEMIZEDLIST::= AperturaListItem LISTITEM CierreListItem ITEMIZEDLIST 
    | AperturaListItem LISTITEM CierreListItem;

LISTITEM::= AperturaItemizedList ITEMIZEDLIST CierreItemizedList LISTITEM 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant LISTITEM 
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaPara PARRAFO CierrePara LISTITEM 
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara LISTITEM 
    | AperturaSimPara SIMPARRAFO CierreSimPara 
    | AperturaAddress ADDRESS CierreAddress LISTITEM
    | AperturaAddress ADDRESS CierreAddress 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject LISTITEM 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable LISTITEM
    | AperturaInformalTable INFORMALTABLE CierreInformalTable 
    | AperturaComment COMMENT CierreComment LISTITEM 
    | AperturaComment COMMENT CierreComment 
    | AperturaAbstract ABSTRACT CierreAbstract LISTITEM 
    | AperturaAbstract ABSTRACT CierreAbstract; 

IMPORTANT::= AperturaTitulo TITULO CierreTitulo NIMPORTANT
    | AperturaAddress ADDRESS CierreAddress NIMPORTANT  
    | AperturaAddress ADDRESS CierreAddress  
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList NIMPORTANT 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant NIMPORTANT 
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaPara PARRAFO CierrePara NIMPORTANT 
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara NIMPORTANT 
    | AperturaSimPara SIMPARRAFO CierreSimPara 
    | AperturaAbstract ABSTRACT CierreAbstract NIMPORTANT 
    | AperturaAbstract ABSTRACT CierreAbstract 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject NIMPORTANT 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaComment COMMENT CierreComment NIMPORTANT 
    | AperturaComment COMMENT CierreComment 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable NIMPORTANT
    | AperturaInformalTable INFORMALTABLE CierreInformalTable;

NIMPORTANT::= AperturaAddress ADDRESS CierreAddress NIMPORTANT
    | AperturaAddress ADDRESS CierreAddress  
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList NIMPORTANT 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant NIMPORTANT 
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaPara PARRAFO CierrePara NIMPORTANT 
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara NIMPORTANT 
    | AperturaSimPara SIMPARRAFO CierreSimPara 
    | AperturaAbstract ABSTRACT CierreAbstract NIMPORTANT 
    | AperturaAbstract ABSTRACT CierreAbstract 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject NIMPORTANT 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaComment COMMENT CierreComment NIMPORTANT 
    | AperturaComment COMMENT CierreComment 
    | AperturaInformalTable INFORMALTABLE CierreInformalTable NIMPORTANT
    | AperturaInformalTable INFORMALTABLE CierreInformalTable;

INFORMALTABLE::= AperturaTgroup TGROUP CierreTgroup INFORMALTABLE 
    | AperturaTgroup TGROUP CierreTgroup
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject INFORMALTABLE 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject; 

TGROUP::= AperturaThead THEAD CierreThead AperturaTfoot TFOOT CierreTfoot  AperturaTbody TBODY CierreTbody 
    | AperturaTfoot TFOOT CierreTfoot  AperturaTbody TBODY CierreTbody 
    | AperturaTbody TBODY CierreTbody;

THEAD::= AperturaRow ROW CierreRow;

TFOOT::= AperturaRow ROW CierreRow;

TBODY::= AperturaRow ROW CierreRow;

ROW::= AperturaEntry ENTRY CierreEntry ROW  
    | AperturaEntry ENTRY CierreEntry 
    | AperturaEntrytbl ENTRYTBL CierreEntrytbl ROW  
    | AperturaEntrytbl ENTRYTBL CierreEntrytbl;

ENTRY::= Texto
    | Texto ENTRY  
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList ENTRY 
    | AperturaItemizedList ITEMIZEDLIST CierreItemizedList 
    | AperturaImportant IMPORTANT CierreImportant ENTRY 
    | AperturaImportant IMPORTANT CierreImportant 
    | AperturaPara PARRAFO CierrePara ENTRY 
    | AperturaPara PARRAFO CierrePara 
    | AperturaSimPara SIMPARRAFO CierreSimPara ENTRY 
    | AperturaSimPara SIMPARRAFO CierreSimPara 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject ENTRY 
    | AperturaMediaObject MEDIAOBJECT CierreMediaObject 
    | AperturaComment COMMENT CierreComment ENTRY 
    | AperturaComment COMMENT CierreComment 
    | AperturaAbstract ABSTRACT CierreAbstract ENTRY 
    | AperturaAbstract ABSTRACT CierreAbstract;

ENTRYTBL::= AperturaThead THEAD CierreThead AperturaTbody TBODY CierreTbody 
    | AperturaTbody TBODY CierreTbody;




