package code;

import java_cup.runtime.*;
import java.io.FileReader;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getSymbol(){
        return this.s;
}
:};


terminal CierreInformalTable,
    AperturaInformalTable,
    CierreDate,
    AperturaDate,
    CierreMediaObject,
    AperturaMediaObject,
    CierreAddress,
    AperturaAddress,
    CierreSimPara,
    AperturaSimPara,
    CierrePara,
    AperturaPara,
    CierreImportant,
    AperturaImportant,
    CierreItemizedList,
    AperturaItemizedList,
    CierreInfo,
    AperturaInfo,
    CierreTitulo,
    AperturaTitulo,
    CierreSection,
    AperturaSection,
    AperturaArticulo,
    CierreArticulo,
    AperturaComment,
    CierreComment,
    AperturaAbstract,
    CierreAbstract,
    AperturaSimpleSect,
    CierreSimpleSect,
    AperturaAuthor,
    CierreAuthor,
    AperturaCopyright,
    CierreCopyright,
    AperturaStreet,
    CierreStreet,
    AperturaCity,
    CierreCity,
    AperturaState,
    CierreState,
    AperturaPhone,
    CierrePhone,
    AperturaEmail,
    CierreEmail,
    AperturaFirstName,
    CierreFirstName,
    AperturaSurname,
    CierreSurname,
    AperturaYear,
    CierreYear,
    AperturaHolder,
    CierreHolder,
    AperturaEmphasis,
    CierreEmphasis,
    Link,
    AperturaTgroup,
    CierreTgroup,
    AperturaThead,
    CierreThead,
    AperturaTfoot,
    CierreTfoot,
    AperturaTbody,
    CierreTbody,
    AperturaRow,
    CierreRow,
    AperturaEntry,
    CierreEntry,
    AperturaEntrytbl,
    CierreEntrytbl,
    AperturaVideoobject,
    CierreVideoobject,
    AperturaImageobject,
    CierreImageobject,
    Videodata,
    Imagedata,
    AperturaListItem,
    CierreListItem,
    Texto,
    Linea,
    ERROR,
    Url,
    EncabezadoXML,
    UndefinedToken;

non terminal INICIO, ARTICULO, ENCABEZADO, CONTENIDO, SECCION, SECTSIMPLE, INFORMACION, TITULO, DATE, COPYRIGHT, MEDIAOBJECT, ABSTRACT, AUTHOR, ADDRESS , EMPHASIS, NLINK, EMAIL, YEAR, HOLDER, VIDEOOBJECT, IMAGEOBJECT, IMAGEDATAN, VIDEODATAN, PARRAFO, SIMPARRAFO, STREET, CITY, STATE, PHONE, FIRSTNAME, SURNAME, ITEMIZEDLIST, IMPORTANT, INFORMALTABLE, COMMENT, LISTITEM, TGROUP, THEAD, TFOOT, TBODY, ROW, ENTRY, ENTRYTBL;
start with INICIO;

INICIO::= EncabezadoXML AperturaArticulo ARTICULO CierreArticulo;
ARTICULO::= ENCABEZADO CONTENIDO SECCION SECTSIMPLE | CONTENIDO SECCION SECTSIMPLE | CONTENIDO SECCION | CONTENIDO SECTSIMPLE | CONTENIDO;  

CONTENIDO::= AperturaItemizedList ITEMIZEDLIST CierreItemizedList CONTENIDO | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant CONTENIDO | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara CONTENIDO | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara CONTENIDO | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAddress ADDRESS CierreAddress CONTENIDO | AperturaAddress ADDRESS CierreAddress | AperturaMediaObject MEDIAOBJECT CierreMediaObject CONTENIDO | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaInformalTable INFORMALTABLE CierreInformalTable CONTENIDO | AperturaInformalTable INFORMALTABLE CierreInformalTable | AperturaComment COMMENT CierreComment CONTENIDO | AperturaComment COMMENT CierreComment | AperturaAbstract ABSTRACT CierreAbstract CONTENIDO | AperturaAbstract ABSTRACT CierreAbstract;
ENCABEZADO::= AperturaInfo INFORMACION CierreInfo | AperturaInfo INFORMACION CierreInfo AperturaTitulo TITULO CierreTitulo | AperturaTitulo TITULO CierreTitulo ;
INFORMACION::= AperturaDate DATE CierreDate AperturaInfo INFORMACION CierreInfo | AperturaDate DATE CierreDate | AperturaCopyright COPYRIGHT CierreCopyright AperturaInfo INFORMACION CierreInfo | AperturaCopyright COPYRIGHT CierreCopyright | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaInfo INFORMACION CierreInfo | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaAbstract ABSTRACT CierreAbstract AperturaInfo INFORMACION CierreInfo | AperturaAbstract ABSTRACT CierreAbstract | AperturaAddress ADDRESS CierreAddress AperturaInfo INFORMACION CierreInfo | AperturaAddress ADDRESS CierreAddress| AperturaAuthor AUTHOR CierreAuthor AperturaInfo INFORMACION CierreInfo | AperturaAuthor AUTHOR CierreAuthor | AperturaTitulo TITULO CierreTitulo AperturaInfo INFORMACION CierreInfo | AperturaTitulo TITULO CierreTitulo;
TITULO::= Texto |Texto AperturaTitulo TITULO CierreTitulo| AperturaEmphasis EMPHASIS CierreEmphasis | AperturaEmphasis EMPHASIS CierreEmphasis AperturaTitulo TITULO CierreTitulo | Link NLINK | Link NLINK AperturaTitulo TITULO CierreTitulo | AperturaEmail EMAIL CierreEmail | AperturaEmail EMAIL CierreEmail AperturaTitulo TITULO CierreTitulo;
DATE::= Texto DATE |  Texto | NLINK DATE | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis DATE | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment DATE;
AUTHOR::= AperturaFirstName FIRSTNAME CierreFirstName AperturaAuthor AUTHOR CierreAuthor | AperturaFirstName FIRSTNAME CierreFirstName | AperturaSurname SURNAME CierreSurname AperturaAuthor AUTHOR CierreAuthor | AperturaSurname SURNAME CierreSurname;  
ADDRESS::= Texto | Texto AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet | AperturaCity CITY CierreCity AperturaAddress ADDRESS CierreAddress | AperturaCity CITY CierreCity |  AperturaState STATE CierreState AperturaAddress ADDRESS CierreAddress | AperturaState STATE CierreState | AperturaPhone PHONE CierrePhone AperturaAddress ADDRESS CierreAddress | AperturaPhone PHONE CierrePhone | AperturaEmail EMAIL CierreEmail; 
STREET::= Texto STREET |  Texto | NLINK STREET | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis STREET | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment STREET;
CITY::= Texto CITY |  Texto | NLINK CITY | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis CITY | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment CITY;
STATE::= Texto STATE |  Texto | NLINK STATE | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis STATE | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment STATE;
PHONE::= Texto PHONE |  Texto | NLINK PHONE | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis PHONE | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment PHONE;
EMAIL::= Texto EMAIL |  Texto | NLINK EMAIL | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis EMAIL | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment EMAIL;
FIRSTNAME::= Texto FIRSTNAME |  Texto | NLINK FIRSTNAME | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis FIRSTNAME | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment FIRSTNAME;
SURNAME::= Texto SURNAME |  Texto | NLINK SURNAME | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis SURNAME | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment SURNAME;
YEAR::= Texto YEAR |  Texto | NLINK YEAR | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis YEAR | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment YEAR;
ABSTRACT::= AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara | AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara;
COPYRIGHT::= AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright AperturaHolder HOLDER CierreHolder | AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright  | AperturaYear YEAR CierreYear; 
HOLDER::= Texto HOLDER |  Texto | NLINK HOLDER | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis HOLDER | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment HOLDER AperturaHolder HOLDER CierreHolder | Texto HOLDER |  Texto | NLINK HOLDER | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis HOLDER | AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment HOLDER;
MEDIAOBJECT::= AperturaInfo INFORMACION CierreInfo | AperturaVideoobject VIDEOOBJECT CierreVideoobject AperturaMediaObject MEDIAOBJECT CierreMediaObject  | AperturaVideoobject VIDEOOBJECT CierreVideoobject | AperturaImageobject IMAGEOBJECT CierreImageobject AperturaMediaObject MEDIAOBJECT CierreMediaObject  | AperturaImageobject IMAGEOBJECT CierreImageobject;
IMAGEOBJECT::= AperturaInfo INFORMACION CierreInfo IMAGEDATAN | IMAGEDATAN;
VIDEOOBJECT::= AperturaInfo INFORMACION CierreInfo VIDEODATAN | VIDEODATAN;
IMAGEDATAN::= Texto;
VIDEODATAN::= Texto;
EMPHASIS::= NLINK EMPHASIS | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis EMPHASIS |  AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment EMPHASIS | AperturaComment COMMENT CierreComment | AperturaAuthor AUTHOR CierreAuthor EMPHASIS | AperturaAuthor AUTHOR CierreAuthor | AperturaEmail EMAIL CierreEmail EMPHASIS | AperturaEmail EMAIL CierreEmail | Texto EMPHASIS | Texto;;
PARRAFO::= NLINK PARRAFO | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis PARRAFO |  AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment PARRAFO | AperturaComment COMMENT CierreComment | AperturaAuthor AUTHOR CierreAuthor PARRAFO | AperturaAuthor AUTHOR CierreAuthor | AperturaEmail EMAIL CierreEmail PARRAFO | AperturaEmail EMAIL CierreEmail | Texto PARRAFO | Texto | AperturaItemizedList ITEMIZEDLIST CierreItemizedList AperturaPara PARRAFO CierrePara | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant AperturaPara PARRAFO CierrePara | AperturaImportant IMPORTANT CierreImportant | AperturaAddress ADDRESS CierreAddress AperturaPara PARRAFO CierrePara | AperturaAddress ADDRESS CierreAddress | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaPara PARRAFO CierrePara| AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaInformalTable INFORMALTABLE CierreInformalTable AperturaPara PARRAFO CierrePara | AperturaInformalTable INFORMALTABLE CierreInformalTable;
SIMPARRAFO::= NLINK SIMPARRAFO | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis SIMPARRAFO |  AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment SIMPARRAFO | AperturaComment COMMENT CierreComment | AperturaAuthor AUTHOR CierreAuthor SIMPARRAFO | AperturaAuthor AUTHOR CierreAuthor | AperturaEmail EMAIL CierreEmail SIMPARRAFO | AperturaEmail EMAIL CierreEmail | Texto SIMPARRAFO | Texto;;
COMMENT::= NLINK COMMENT | NLINK | AperturaEmphasis EMPHASIS CierreEmphasis COMMENT |  AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment COMMENT | AperturaComment COMMENT CierreComment | AperturaAuthor AUTHOR CierreAuthor COMMENT | AperturaAuthor AUTHOR CierreAuthor | AperturaEmail EMAIL CierreEmail COMMENT | AperturaEmail EMAIL CierreEmail | Texto COMMENT | Texto;;
NLINK::= Link NLINK | Link | AperturaEmphasis EMPHASIS CierreEmphasis NLINK |  AperturaEmphasis EMPHASIS CierreEmphasis | AperturaComment COMMENT CierreComment NLINK | AperturaComment COMMENT CierreComment | AperturaAuthor AUTHOR CierreAuthor NLINK | AperturaAuthor AUTHOR CierreAuthor | AperturaEmail EMAIL CierreEmail NLINK | AperturaEmail EMAIL CierreEmail | Texto NLINK | Texto;;
ITEMIZEDLIST::= AperturaListItem LISTITEM CierreListItem ITEMIZEDLIST;
LISTITEM::= AperturaAddress ADDRESS CierreAddress LISTITEM  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList LISTITEM | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant LISTITEM | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara LISTITEM | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara LISTITEM | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract LISTITEM | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject LISTITEM | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment LISTITEM | AperturaComment COMMENT CierreComment | AperturaAddress ADDRESS CierreAddress | AperturaInformalTable INFORMALTABLE CierreInformalTable LISTITEM  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList LISTITEM | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant LISTITEM | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara LISTITEM | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara LISTITEM | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract LISTITEM | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject LISTITEM | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment LISTITEM | AperturaComment COMMENT CierreComment | AperturaInformalTable INFORMALTABLE CierreInformalTable  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList LISTITEM | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant LISTITEM | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara LISTITEM | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara LISTITEM | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract LISTITEM | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject LISTITEM | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment LISTITEM | AperturaComment COMMENT CierreComment;
IMPORTANT::= AperturaTitulo TITULO CierreTitulo AperturaAddress ADDRESS CierreAddress IMPORTANT  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment | AperturaAddress ADDRESS CierreAddress | AperturaInformalTable INFORMALTABLE CierreInformalTable IMPORTANT  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment | AperturaInformalTable INFORMALTABLE CierreInformalTable  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment | AperturaAddress ADDRESS CierreAddress IMPORTANT  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment | AperturaAddress ADDRESS CierreAddress | AperturaInformalTable INFORMALTABLE CierreInformalTable IMPORTANT  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment | AperturaInformalTable INFORMALTABLE CierreInformalTable  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList IMPORTANT | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant IMPORTANT | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara IMPORTANT | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara IMPORTANT | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract IMPORTANT | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject IMPORTANT | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment IMPORTANT | AperturaComment COMMENT CierreComment;
INFORMALTABLE::= AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaTgroup TGROUP CierreTgroup AperturaTgroup TGROUP CierreTgroup  INFORMALTABLE  |  AperturaTgroup TGROUP CierreTgroup | AperturaMediaObject MEDIAOBJECT CierreMediaObject INFORMALTABLE | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaTgroup TGROUP CierreTgroup AperturaMediaObject MEDIAOBJECT CierreMediaObject INFORMALTABLE | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaTgroup TGROUP CierreTgroup | AperturaTgroup TGROUP CierreTgroup AperturaMediaObject MEDIAOBJECT CierreMediaObject;
TGROUP::= AperturaThead THEAD CierreThead AperturaTfoot TFOOT CierreTfoot  AperturaTbody TBODY CierreTbody | AperturaTfoot TFOOT CierreTfoot  AperturaTbody TBODY CierreTbody | AperturaTbody TBODY CierreTbody;
THEAD::= AperturaRow ROW CierreRow;
TFOOT::= AperturaRow ROW CierreRow;
TBODY::= AperturaRow ROW CierreRow;
ROW::= AperturaEntry ENTRY CierreEntry AperturaRow ROW CierreRow | AperturaEntry ENTRY CierreEntry | AperturaEntrytbl ENTRYTBL CierreEntrytbl AperturaRow ROW CierreRow | AperturaEntrytbl ENTRYTBL CierreEntrytbl;    
ENTRY::= AperturaAddress ADDRESS CierreAddress ENTRY  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList ENTRY | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant ENTRY | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara ENTRY | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara ENTRY | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract ENTRY | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject ENTRY | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment ENTRY | AperturaComment COMMENT CierreComment | AperturaAddress ADDRESS CierreAddress | AperturaInformalTable INFORMALTABLE CierreInformalTable ENTRY  | AperturaItemizedList ITEMIZEDLIST CierreItemizedList ENTRY | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant ENTRY | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara ENTRY | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara ENTRY | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract ENTRY | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject ENTRY | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment ENTRY | AperturaComment COMMENT CierreComment | AperturaInformalTable INFORMALTABLE CierreInformalTable | AperturaItemizedList ITEMIZEDLIST CierreItemizedList ENTRY | AperturaItemizedList ITEMIZEDLIST CierreItemizedList | AperturaImportant IMPORTANT CierreImportant ENTRY | AperturaImportant IMPORTANT CierreImportant | AperturaPara PARRAFO CierrePara ENTRY | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara ENTRY | AperturaSimPara SIMPARRAFO CierreSimPara | AperturaAbstract ABSTRACT CierreAbstract ENTRY | AperturaAbstract ABSTRACT CierreAbstract | AperturaMediaObject MEDIAOBJECT CierreMediaObject ENTRY | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaComment COMMENT CierreComment ENTRY | AperturaComment COMMENT CierreComment;
ENTRYTBL::= AperturaThead THEAD CierreThead AperturaTbody TBODY CierreTbody | AperturaTbody TBODY CierreTbody;
SECCION::= AperturaSection ARTICULO CierreSection;
SECTSIMPLE::= AperturaSimpleSect ENCABEZADO CONTENIDO CierreSimpleSect| AperturaSimpleSect CONTENIDO CierreSimpleSect;

