package code;

import java_cup.runtime.*;
import java.io.FileReader;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getSymbol(){
        return this.s;
}
:};


terminal CierreInformalTable,
    AperturaInformalTable,
    CierreDate,
    AperturaDate,
    CierreMediaObject,
    AperturaMediaObject,
    CierreAddress,
    AperturaAddress,
    CierreSimPara,
    AperturaSimPara,
    CierrePara,
    AperturaPara,
    CierreImportant,
    AperturaImportant,
    CierreItemizedList,
    AperturaItemizedList,
    CierreInfo,
    AperturaInfo,
    CierreTitulo,
    AperturaTitulo,
    CierreSection,
    AperturaSection,
    AperturaArticulo,
    CierreArticulo,
    AperturaComment,
    CierreComment,
    AperturaAbstract,
    CierreAbstract,
    AperturaSimpleSect,
    CierreSimpleSect,
    AperturaAuthor,
    CierreAuthor,
    AperturaCopyright,
    CierreCopyright,
    AperturaStreet,
    CierreStreet,
    AperturaCity,
    CierreCity,
    AperturaState,
    CierreState,
    AperturaPhone,
    CierrePhone,
    AperturaEmail,
    CierreEmail,
    AperturaFirstName,
    CierreFirstName,
    AperturaSurname,
    CierreSurname,
    AperturaYear,
    CierreYear,
    AperturaHolder,
    CierreHolder,
    AperturaEmphasis,
    CierreEmphasis,
    Link,
    AperturaTgroup,
    CierreTgroup,
    AperturaThead,
    CierreThead,
    AperturaTfoot,
    CierreTfoot,
    AperturaTbody,
    CierreTbody,
    AperturaRow,
    CierreRow,
    AperturaEntry,
    CierreEntry,
    AperturaEntrybl,
    CierreEntrybl,
    AperturaVideoobject,
    CierreVideoobject,
    AperturaImageobject,
    CierreImageobject,
    Videodata,
    Imagedata,
    AperturaListItem,
    CierreListItem,
    Texto,
    Linea,
    ERROR,
    Url,
    EncabezadoXML,
    UndefinedToken;

non terminal INICIO, ARTICULO, ENCABEZADO, CONTENIDO, SECCION, SECTSIMPLE, INFORMACION, TITULO, DATE, COPYRIGHT, MEDIAOBJECT, ABSTRACT, AUTHOR, ADDRESS , EMPHASIS, NLINK, EMAIL, NOTERMINAL1, YEAR, HOLDER, NOTERMINAL2, VIDEOOBJECT, IMAGEOBJECT, IMAGEDATAN, VIDEODATAN, PARRAFO, SIMPARRAFO, STREET, CITY, STATE, PHONE;
start with INICIO;

INICIO::= EncabezadoXML AperturaArticulo ARTICULO CierreArticulo;
ARTICULO::= CONTENIDO SECCION SECTSIMPLE | CONTENIDO SECCION | CONTENIDO SECTSIMPLE | CONTENIDO;  

CONTENIDO::= AperturaInfo INFORMACION CierreInfo | AperturaInfo INFORMACION CierreInfo AperturaTitulo TITULO CierreTitulo | AperturaTitulo TITULO CierreTitulo ;
INFORMACION::= Texto | AperturaDate DATE CierreDate AperturaInfo INFORMACION CierreInfo | AperturaDate DATE CierreDate | AperturaCopyright COPYRIGHT CierreCopyright AperturaInfo INFORMACION CierreInfo | AperturaCopyright COPYRIGHT CierreCopyright | AperturaMediaObject MEDIAOBJECT CierreMediaObject AperturaInfo INFORMACION CierreInfo | AperturaMediaObject MEDIAOBJECT CierreMediaObject | AperturaAbstract ABSTRACT CierreAbstract AperturaInfo INFORMACION CierreInfo | AperturaAbstract ABSTRACT CierreAbstract | AperturaAddress ADDRESS CierreAddress AperturaInfo INFORMACION CierreInfo | AperturaAddress ADDRESS CierreAddress | AperturaTitulo TITULO CierreTitulo AperturaInfo INFORMACION CierreInfo | AperturaTitulo TITULO CierreTitulo;
TITULO::= Texto |Texto AperturaTitulo TITULO CierreTitulo| AperturaEmphasis EMPHASIS CierreEmphasis | AperturaEmphasis EMPHASIS CierreEmphasis AperturaTitulo TITULO CierreTitulo | Link NLINK | Link NLINK AperturaTitulo TITULO CierreTitulo | AperturaEmail EMAIL CierreEmail | AperturaEmail EMAIL CierreEmail AperturaTitulo TITULO CierreTitulo;
DATE::= Texto | NOTERMINAL1;
ADDRESS::= Texto | Texto AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet AperturaAddress ADDRESS CierreAddress | AperturaStreet STREET CierreStreet | AperturaCity CITY CierreCity AperturaAddress ADDRESS CierreAddress | AperturaCity CITY CierreCity |  AperturaState STATE CierreState AperturaAddress ADDRESS CierreAddress | AperturaState STATE CierreState | AperturaPhone PHONE CierrePhone AperturaAddress ADDRESS CierreAddress | AperturaPhone PHONE CierrePhone | AperturaEmail EMAIL CierreEmail; 
STREET::= Texto;
CITY::= Texto;
STATE::= Texto;
PHONE::= Texto;
EMAIL::= Texto;
ABSTRACT::= Texto | AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaPara PARRAFO CierrePara | AperturaTitulo TITULO CierreTitulo AperturaSimPara SIMPARRAFO CierreSimPara | AperturaPara PARRAFO CierrePara AperturaSimPara SIMPARRAFO CierreSimPara | AperturaSimPara SIMPARRAFO CierreSimPara AperturaPara PARRAFO CierrePara | AperturaPara PARRAFO CierrePara | AperturaSimPara SIMPARRAFO CierreSimPara;
COPYRIGHT::= Texto | AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright AperturaHolder HOLDER CierreHolder | AperturaYear YEAR CierreYear AperturaCopyright COPYRIGHT CierreCopyright  | AperturaYear YEAR CierreYear; 
MEDIAOBJECT::= Texto | AperturaInfo INFORMACION CierreInfo NOTERMINAL2 | NOTERMINAL2 | AperturaVideoobject VIDEOOBJECT CierreVideoobject NOTERMINAL2 | AperturaVideoobject VIDEOOBJECT CierreVideoobject | AperturaImageobject IMAGEOBJECT CierreImageobject NOTERMINAL2 | AperturaImageobject IMAGEOBJECT CierreImageobject;
IMAGEOBJECT::= AperturaInfo INFORMACION CierreInfo IMAGEDATAN | IMAGEDATAN;
VIDEOOBJECT::= AperturaInfo INFORMACION CierreInfo VIDEODATAN | VIDEODATAN;
IMAGEDATAN::= Texto;
VIDEODATAN::= Texto;
EMPHASIS::= Texto;
SECCION::= AperturaSection Texto CierreSection;
SECTSIMPLE::= AperturaSimpleSect Texto CierreSimpleSect;

